# smart-pos

./: pom.xml  script.txt
smart-pos-accounting/: pom.xml
smart-pos-accounting/smart-pos-accounting-api/: pom.xml
smart-pos-accounting/smart-pos-accounting-api/src/main/java/com/smartitengineering/smartpos/accounting/api/: App.java
smart-pos-accounting/smart-pos-accounting-api/src/test/java/com/smartitengineering/smartpos/accounting/api/: AppTest.java
smart-pos-accounting/smart-pos-accounting-impl/: pom.xml
smart-pos-accounting/smart-pos-accounting-impl/src/main/java/com/smartitengineering/smartpos/accounting/impl/: App.java
smart-pos-accounting/smart-pos-accounting-impl/src/test/java/com/smartitengineering/smartpos/accounting/impl/: AppTest.java
smart-pos-accounting/smart-pos-accounting-resource/: pom.xml
smart-pos-accounting/smart-pos-accounting-resource/src/main/java/com/smartitengineering/smartpos/accounting/resource/: App.java
smart-pos-accounting/smart-pos-accounting-resource/src/test/java/com/smartitengineering/smartpos/accounting/resource/: AppTest.java
smart-pos-admin/: pom.xml
smart-pos-admin/admin-guice-binder/: pom.xml
smart-pos-admin/admin-guice-binder/src/main/resources/com/smartitengineering/pos/binder/guice/: api-modules.properties.template
smart-pos-admin/admin-guice-binder/src/test/java/com/smartitengineering/pos/admin/guice/: InjectionTest.java
smart-pos-admin/smart-pos-admin-api/: pom.xml
smart-pos-admin/smart-pos-admin-api/src/main/java/com/smartitengineering/smartpos/admin/api/: Address.java  App.java  GeoLocation.java  Organization.java
smart-pos-admin/smart-pos-admin-api/src/test/java/com/smartitengineering/smartpos/admin/api/: AppTest.java
smart-pos-admin/smart-pos-admin-impl/: pom.xml
smart-pos-admin/smart-pos-admin-impl/src/main/java/com/smartitengineering/smartpos/admin/impl/: App.java
smart-pos-admin/smart-pos-admin-impl/src/main/resources/: db-config.properties.template
smart-pos-admin/smart-pos-admin-impl/src/main/resources/com/smartitengineering/pos/: app-context-hibernate-definition.xml  service-app-context.xml
smart-pos-admin/smart-pos-admin-impl/src/test/java/com/smartitengineering/smartpos/admin/impl/: AppTest.java
smart-pos-admin/smart-pos-admin-resource/: pom.xml
smart-pos-admin/smart-pos-admin-resource/src/main/java/com/smartitengineering/smartpos/admin/resource/: AbstractResource.java  App.java  OrganizationResource.java  OrganizationsResource.java  RegisteredOrganizationResource.java  RootResource.java
smart-pos-admin/smart-pos-admin-resource/src/test/java/com/smartitengineering/smartpos/admin/resource/: AppTest.java
smart-pos-inventory/: pom.xml
smart-pos-inventory/guicebinder/: pom.xml
smart-pos-inventory/guicebinder/src/main/java/com/smartitengineering/smartpos/inventory/guicebinder/: APIModule.java  App.java  EntryServiceModule.java  ImplServiceModule.java  Initializer.java
smart-pos-inventory/guicebinder/src/main/resources/com/smartitengineering/pos/binder/guice/: api-modules.properties.template
smart-pos-inventory/guicebinder/src/test/java/com/smartitengineering/smartpos/inventory/guicebinder/: AppTest.java  InjectionTest.java
smart-pos-inventory/smart-pos-inventory-api/: pom.xml
smart-pos-inventory/smart-pos-inventory-api/src/main/java/com/smartitengineering/smartpos/inventory/api/: Address.java  App.java  Entry.java  GeoLocation.java  PersistantEntry.java  PersistantProduct.java  PersistantStore.java  PersistantSupplier.java  PersistantUnitOfMeasurement.java  Product.java  Store.java  Supplier.java  UOM.java  UnitOfMeasurement.java
smart-pos-inventory/smart-pos-inventory-api/src/test/java/com/smartitengineering/smartpos/inventory/api/: AppTest.java
smart-pos-inventory/smart-pos-inventory-client-api/: pom.xml
smart-pos-inventory/smart-pos-inventory-client-impl/: pom.xml
smart-pos-inventory/smart-pos-inventory-client-impl/src/main/resources/: config-context.xml  user-client-config.properties.template
smart-pos-inventory/smart-pos-inventory-client-impl/src/test/java/: AllResourceTest.java  UomResourceTest.java
smart-pos-inventory/smart-pos-inventory-client-impl/src/test/webapp/WEB-INF/: web.xml
smart-pos-inventory/smart-pos-inventory-impl/: pom.xml
smart-pos-inventory/smart-pos-inventory-impl/src/main/java/com/smartitengineering/smartpos/inventory/impl/: App.java  Utils.java
smart-pos-inventory/smart-pos-inventory-impl/src/main/resources/com.smartitengineering.pos.inventory/: service-app-context.xml
smart-pos-inventory/smart-pos-inventory-impl/src/main/resources/com/smartitengineering/pos/impl/entry/: EntrySchemaBaseConfig.json
smart-pos-inventory/smart-pos-inventory-impl/src/main/resources/com/smartitengineering/pos/impl/product/: ProductSchemaBaseConfig.json
smart-pos-inventory/smart-pos-inventory-impl/src/main/resources/com/smartitengineering/pos/impl/store/: StoreSchemaBaseConfig.json
smart-pos-inventory/smart-pos-inventory-impl/src/main/resources/com/smartitengineering/pos/impl/supplier/: SupplierSchemaBaseConfig.json
smart-pos-inventory/smart-pos-inventory-impl/src/main/resources/com/smartitengineering/pos/impl/uom/: UomFilterConfigs.json  UomSchemaBaseConfig.json
smart-pos-inventory/smart-pos-inventory-resource/: pom.xml
smart-pos-server/: pom.xml
smart-pos-server/src/main/java/com/smartitengineering/smartpos/server/: GuiceServletContextListener.java
smart-pos-server/src/main/resources/com/smartitengineering/pos/server/: app-context.xml
smart-pos-server/src/main/webapp/: index.jsp  new.jsp
smart-pos-server/src/main/webapp/WEB-INF/: web.xml
smart-pos-server/src/main/webapp/css/: backup.css  jqtp.css  smart-list.css  smart-menu.css  smart-pos-dashboard-style.css  smart-pos-forms.css  style.css
smart-pos-server/src/main/webapp/css/smothness/: jquery_ui_datepicker.css
smart-pos-server/src/main/webapp/script/: commonScripts.js  jquery.jqtp.min.js  jquery.validate.js  jquery_ui_datepicker.js  siteljquerylib.js
smart-pos-server/src/main/webapp/template/: smart-pos-dashboard-header.jsp  smart-pos-dashboard.jsp  template.jsp
(+215 files in other folders)
