<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-pos</artifactId>
    <groupId>com.smartitengineering</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-pos</groupId>
  <artifactId>smart-pos-inventory</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>smart-pos-inventory</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>smart-pos-inventory-api</module>
    <module>smart-pos-inventory-impl</module>
    <module>smart-pos-inventory-resource</module>
    <module>smart-pos-inventory-client-api</module>
    <module>smart-pos-inventory-client-impl</module>
  </modules>
</project>