<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-pos-inventory</artifactId>
    <groupId>com.smartitengineering.smart-pos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-pos.inventory</groupId>
  <artifactId>smart-pos-inventory-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>smart-pos-inventory-api</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering</groupId>
      <artifactId>smart-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos</groupId>
      <artifactId>smart-pos-admin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
</project>
