<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-pos-inventory</artifactId>
    <groupId>com.smartitengineering.smart-pos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-pos.inventory</groupId>
  <artifactId>smart-pos-inventory-resource</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>smart-pos-inventory-resource</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>      
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-opensearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos</groupId>
      <artifactId>smart-pos-admin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos</groupId>
      <artifactId>smart-pos-admin-resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos.inventory</groupId>
      <artifactId>smart-pos-inventory-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos.inventory</groupId>
      <artifactId>smart-pos-inventory-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-util</groupId>
      <artifactId>smart-bean-spring-util</artifactId>
    </dependency>
  </dependencies>
</project>
