<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-pos-admin</artifactId>
    <groupId>com.smartitengineering.smart-pos</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-pos</groupId>
  <artifactId>smart-pos-admin-resource</artifactId>
  <version>${parent.version}</version>
  <name>smart-pos-admin-resource</name>

  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--      <version>3.8.1</version>
      <scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-json</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-extensions-opensearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos</groupId>
      <artifactId>smart-pos-admin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-user</groupId>
      <artifactId>smart-user-client-impl</artifactId>      
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-user</groupId>
      <artifactId>smart-user-client-api</artifactId>      
    </dependency>
  </dependencies>
</project>
