<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smart-pos-inventory</artifactId>
    <groupId>com.smartitengineering.smart-pos</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.smartitengineering.smart-pos.inventory</groupId>
  <artifactId>smart-pos-inventory-impl</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>smart-pos-inventory-impl</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-util</groupId>
      <artifactId>smart-bean-spring-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos.inventory</groupId>
      <artifactId>smart-pos-inventory-api</artifactId>
      <version>${project.version}</version>
    </dependency>
<!--    <dependency>
      <groupId>com.smartitengineering</groupId>
      <artifactId>smart-dao</artifactId>
      <version>${smart.dao.version}</version>
    </dependency>-->
    <dependency>
      <groupId>com.smartitengineering.smart-dao</groupId>
      <artifactId>smart-hbase-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.smartitengineering.smart-pos.inventory</groupId>
      <artifactId>smart-pos-inventory-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
